OfflineDemo/OfflineDemo/EditorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OfflineDemo.EditorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineDemo"
    xmlns:common="using:OfflineDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OfflineDemo.Converters"
    mc:Ignorable="d" Background="#008AFF" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <converters:BackButtonVisibilityConverter x:Key="BackButtonVisibilityConverter" />
        <Style x:Key="ItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}"/>

        <Style TargetType="TextBlock" x:Key="FullscreenTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="RequestedTheme" Value="Light" />
        </Style>
        <Style TargetType="TextBox" x:Key="FullscreenTextBoxStyle">
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="#33333333" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="RequestedTheme" Value="Dark" />
        </Style>
        <Style TargetType="TextBox" x:Key="SnappedTextBoxStyle">
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="BorderBrush" Value="#33333333" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button" x:Key="FullscreenSaveButtonStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="12,12,0,12" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#FF007CC0"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF007CC0" />
            <!--<Setter Property="RequestedTheme" Value="Light" />-->
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="Back" Grid.RowSpan="2" Margin="0,36,0,0" Click="AppBarButtonGoBackClick" Visibility="{Binding Converter={StaticResource BackButtonVisibilityConverter}}" Name="BackButton"/>
        <!-- TitlePanel -->
        <Rectangle Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="{StaticResource SAPYellow}" />
        <StackPanel Grid.Row="0" Margin="24,17,0,0" Grid.Column="1">
            <TextBlock x:Uid="Header" Text="CREATE / UPDATE operations" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="AllSmallCaps"/>
            <TextBlock DataContext="{Binding Entity.Properties}" Text="{Binding [Name].Value}" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Grid.Column="1" Name="PageTitle" TextWrapping="NoWrap"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24" Grid.Column="1">
            <ScrollViewer Background="{StaticResource SAPDefaultBackgroundColor}" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel DataContext="{Binding Entity.Properties}" Margin="0,0,0,0" Name="Panel_Fullscreen">
                    <TextBlock Text="Agency Number" Margin="0,0,0,6" Name="Static_AgencyNum" Style="{StaticResource FullscreenTextStyle}"/>
                    <TextBox Text="{Binding [agencynum].Value, Mode=TwoWay}" Name="TB_AgencyNum" Style="{StaticResource FullscreenTextBoxStyle}" />

                    <TextBlock Text="Name" Margin="0,24,0,6" Name="Static_Name" Style="{StaticResource FullscreenTextStyle}"/>
                    <TextBox Text="{Binding [NAME].Value, Mode=TwoWay}" Name="TB_Name" Style="{StaticResource FullscreenTextBoxStyle}"/>

                    <TextBlock Text="Street" Margin="0,24,0,6" Name="Static_Street" Style="{StaticResource FullscreenTextStyle}"/>
                    <TextBox Text="{Binding [STREET].Value, Mode=TwoWay}" Name="TB_Street" Style="{StaticResource FullscreenTextBoxStyle}"/>

                    <TextBlock Text="City" Margin="0,24,0,6" Name="Static_City" Style="{StaticResource FullscreenTextStyle}"/>
                    <TextBox Text="{Binding [CITY].Value, Mode=TwoWay}" Name="TB_City" Style="{StaticResource FullscreenTextBoxStyle}" />
                             
                    <TextBlock Text="Region" Margin="0,24,0,6" Name="Static_Region" Style="{StaticResource FullscreenTextStyle}"/>
                    <TextBox Text="{Binding [REGION].Value, Mode=TwoWay}" Name="TB_Region" Style="{StaticResource FullscreenTextBoxStyle}" />

                    <TextBlock Text="Country" Margin="0,24,0,6" Name="Static_Country" Style="{StaticResource FullscreenTextStyle}"/>
                    <TextBox Text="{Binding [COUNTRY].Value, Mode=TwoWay}" Name="TB_Country" Style="{StaticResource FullscreenTextBoxStyle}" />
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Static_Name" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Static_Street" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Static_City" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Static_State" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Static_ZipCode" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Static_Country" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB_Name" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBoxStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB_Street" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBoxStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB_City" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBoxStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB_State" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBoxStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB_ZipCode" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBoxStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB_Country" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBoxStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppBarBackButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True">
            <AppBarButton Label="save" Icon="Save" Click="BtnSaveClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="back" Icon="Back" Name="AppBarBackButton" Visibility="Collapsed" Click="AppBarButtonGoBackClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
