OfflineDemo/OfflineDemo/TravelAgencyPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OfflineDemo.TravelAgencyPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineDemo"
    xmlns:common="using:OfflineDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <MenuFlyout x:Name="ItemFlyout">
            <!--<MenuFlyoutItem Text="delete" Click="BtnDeleteClick" Tag="{Binding}"/>-->
            <MenuFlyoutItem Text="Show flights" Click="BtnShowFlightsClick" Tag="{Binding}"/>
        </MenuFlyout>

        <DataTemplate x:Key="ImageTextCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="400" Height="130" Background="{StaticResource ItemDefaultBackground}" Margin="{StaticResource TemplateMargin}" RightTapped="ListRightTapped" FlyoutBase.AttachedFlyout="{StaticResource ItemFlyout}">
                <Border Height="110" Width="110" Margin="10,10,0,10" Background="{StaticResource ImagePlaceholderBackground}">
                    <Image Source="/Assets/SampleImage.png" Stretch="UniformToFill"/>
                    <!--<Image Source="{Binding Properties[carrid].Value, Converter={StaticResource CarrierIdToImage}}" Stretch="UniformToFill" />-->
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Properties[agencynum].Value}" Margin="10,0,0,0" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Properties[NAME].Value}" Margin="10,2,0,0" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Properties[COUNTRY].Value}" Margin="10,2,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Properties[CITY].Value}" Margin="10,2,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" >
        <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/StripedBackground_PS_Landscape.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <StackPanel Margin="0,0,0,-6">
            <Rectangle Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="{StaticResource SAPYellow}" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource TravelagencyCollection}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="{StaticResource PageTitleMargin}"/>
            <TextBlock Grid.Row="1" Margin="{StaticResource PageSubtitleMargin}" Typography.Capitals="AllSmallCaps">
                <Run Text="Travel Agencies" />
                <Run Text="{Binding EntitySetCount}" />
            </TextBlock>
        </StackPanel>


        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="ItemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="{StaticResource ListControlPadding}"
            Visibility="Visible"
            ItemsSource="{Binding EntitySet}"
            ItemTemplate="{StaticResource ImageTextCollectionTemplate}"
            SelectionMode="Single"
            IsSwipeEnabled="False"
            IsItemClickEnabled="False"
            SelectionChanged="ItemGridView_SelectionChanged"/>

        <ProgressRing Width="100" Height="100" Grid.RowSpan="2" IsActive="True" Visibility="{Binding RingVisible}" Foreground="{StaticResource SAPBlue}" Background="Transparent"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True" RequestedTheme="Dark" Name="AppCommandBar">
            <AppBarButton Label="add" Icon="Add" IsEnabled="{Binding CanEditItems}" Click="BtnAddClick"/>
            <AppBarButton Label="edit" Name="BtnEdit"  Icon="Edit" Visibility="Collapsed" IsEnabled="{Binding CanEditItems}" Click="BtnEditClick"/>
            <AppBarButton Label="delete" Name="BtnDelete"  Icon="Delete" Visibility="Collapsed" IsEnabled="{Binding CanEditItems}" Click="BtnDeleteClick"/>
            <AppBarButton Label="flush" Icon="Upload" IsEnabled="{Binding CanEditItems}" Click="AppBarButtonFlushClick"/>
            <AppBarButton Label="refresh" Icon="Refresh" IsEnabled="{Binding CanEditItems}" Click="AppBarButtonRefreshClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="delete registration" Icon="Delete" IsEnabled="{Binding CanEditItems}" Click="AppBarButtonDeleteRegistrationClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
