Onboarding/RKT_Onboarding/RKT_Onboarding.Shared/App.xaml

<Application
    x:Class="RKT_Onboarding.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Windows.UI.Xaml"
    RequestedTheme="Light">
    <Application.Resources>
        <x:String x:Key="AppName">SMP 3.0 RKT</x:String>
        <SolidColorBrush Color="#EEEEEE" x:Key="SAPDefaultBackgroundColor" />

        <!--override default background-->
        <SolidColorBrush Color="#EEEEEE" x:Key="ApplicationPageBackgroundThemeBrush" />
        
        <x:Double x:Key="FormMaxWidth">600</x:Double>
        <SolidColorBrush x:Key="SAPBlue">#007CC0</SolidColorBrush>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <SolidColorBrush Color="#F0AB00" x:Key="SAPYellow"/>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="18,6,18,6"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,6,0,6" />
        </Style>

        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#007CC0" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#007CC0" />
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#007CC0" />

        <xaml:Thickness x:Key="TemplateMargin">0</xaml:Thickness>
        <xaml:Thickness x:Key="PageTitleMargin">39,19,0,20</xaml:Thickness>
        <xaml:Thickness x:Key="PageSubtitleMargin">39,0,0,0</xaml:Thickness>
        <xaml:Thickness x:Key="ListControlPadding">24,0,24,46</xaml:Thickness>
        <SolidColorBrush Color="#EEEEEE" x:Key="ItemDefaultBackground" />
        <SolidColorBrush Color="White" x:Key="ImagePlaceholderBackground" />
    </Application.Resources>

</Application>
