GETFlightsWPFSolution/RKT_WPF_GETFlights/Airlines.xaml

<Page x:Class="RKT_WPF_GETFlights.Airlines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:RKT_WPF_GETFlights.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{StaticResource CarrierCollection}">

    <Page.Resources>
        <converters:CarrierIdToImageConverter x:Key="CarrierIdToImage" />


        <ImageBrush x:Key="bg_image" ImageSource="/Assets/StripedBackground_PS_Landscape.png" Stretch="UniformToFill"/>
        <SolidColorBrush Color="Transparent" x:Key="ItemDefaultBackground" />
        <SolidColorBrush Color="#22A6CCF0" x:Key="ImagePlaceholderBackground" />
        <DataTemplate x:Key="ImageTextCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="400" Height="130" Background="{StaticResource ItemDefaultBackground}" Margin="0">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Flights" Click="BtnShowFlightsClick" Tag="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Border Height="110" Width="110" Margin="10,10,0,10" Background="{StaticResource ImagePlaceholderBackground}">
                    <!--<Image Source="/SampleImage.png" Stretch="UniformToFill"/>-->
                    <Image Source="{Binding Properties[carrid].Value, Converter={StaticResource CarrierIdToImage}}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Properties[carrid].Value}" 
                       Margin="10,0,0,0" Width="350" Height="20" TextTrimming="WordEllipsis" />
                    <TextBlock Text="{Binding Properties[URL].Value}" 
                       Margin="10,2,0,0" Width="350" Height="14" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" FontSize="9" Opacity="0.49"/>
                    <TextBlock Text="{Binding Properties[CARRNAME].Value}" 
                       Margin="10,2,0,0" Width="350" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    <TextBlock Margin="10,2,0,0" Width="350" TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <Run Text="Currency: " />
                        <Run Text="{Binding Properties[CURRCODE].Value}" />
                    </TextBlock>
                    <!--<TextBlock Text="{Binding Properties[EndDate].Value}" 
                       Margin="10,2,0,0" Width="350" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource bg_image}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Padding="0,2,0,2">
            <MenuItem Header="_File">
                <MenuItem Header="Refresh" Click="MenuItemRefreshClick"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExitClick"/>
            </MenuItem>
            <MenuItem Header="_Registration">
                <MenuItem Header="_Delete Registration" Click="MenuItemDeleteRegistrationClick"
                          IsEnabled="{Binding CanEditItems}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItemAboutClick"/>
            </MenuItem>
        </Menu>
        <!--<Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0">
                <Grid>
                    <Rectangle Height="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="{StaticResource SAPYellow}" />
                    <ProgressBar Height="4" IsIndeterminate="True" Foreground="{StaticResource SAPYellow}" Visibility="{Binding RingVisible}"/>
                </Grid>
                <TextBlock Grid.Row="1" Typography.Capitals="AllSmallCaps" Margin="8,4,0,4">
                    <Run Text="{StaticResource CarrierCollection}" />
                    <Run Text="{Binding EntitySetCount}" />
                </TextBlock>
            </StackPanel>

            <ListView Background="Transparent"
                      x:Name="ItemGridView"
                      AutomationProperties.AutomationId="ItemsGridView"
                      AutomationProperties.Name="Items"
                      TabIndex="1"
                      Grid.Row="1"
                      Visibility="Visible"
                      ItemsSource="{Binding EntitySet}"
                      ItemTemplate="{StaticResource ImageTextCollectionTemplate}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Grid>
    </Grid>
</Page>
