GETFlightsWPFSolution/RKT_WPF_GETFlights/LogonWindow.xaml

<Window x:Class="RKT_WPF_GETFlights.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:RKT_WPF_GETFlights.Converters"
        Title="Logon" Height="508" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Closed="Window_Closed">
    <Window.Resources>
        <ImageBrush x:Key="bg_image" ImageSource="/Assets/StripedBackground_PS_Landscape.png" Stretch="UniformToFill"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,6,0,6" />
        </Style>
        <system:Double x:Key="FormMaxWidth">600</system:Double>
    </Window.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="LogonStates">
            <VisualState x:Name="ShouldRegister">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisterForm" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnterPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Registering">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisterForm" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnterPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="NewPasscode">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisterForm" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnterPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="EnterPasscode">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisterForm" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnterPasscodePanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid Background="{StaticResource bg_image}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,0">
            <Rectangle Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="{StaticResource SAPYellow}" />
            <TextBlock Text="SAP Logon" Margin="8,8,0,0" FontSize="20"/>
        </StackPanel>

        <StackPanel Name="ProgressPanel" Margin="12" VerticalAlignment="Center" Visibility="Collapsed" MaxWidth="{StaticResource FormMaxWidth}" Grid.Row="1">
            <ProgressBar IsIndeterminate="True"/>
            <TextBlock Text="registering" HorizontalAlignment="Center"/>
            <Button Content="cancel" Click="Button_CancelRegistrationClick" HorizontalAlignment="Center" IsEnabled="True"/>
        </StackPanel>

        <ScrollViewer Name="RegisterForm" Padding="8,0,8,0" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" MaxWidth="{StaticResource FormMaxWidth}" Grid.Row="1">
            <StackPanel>
                <StackPanel DataContext="{Binding LogonContext.RegistrationContext}">
                    <StackPanel>
                        <TextBlock Text="application id" />
                        <TextBox Text="{Binding ApplicationId, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="host" />
                        <TextBox Text="{Binding ServerHost, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsHttps, Mode=TwoWay}" VerticalContentAlignment="Top">
                            <CheckBox.Content>
                                <TextBlock Text="https" Margin="0"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="port" />
                        <TextBox Text="{Binding ServerPort, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="suffix" />
                        <TextBox Text="{Binding ResourcePath, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="security configuration" />
                        <TextBox Text="{Binding SecurityConfig, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="user" />
                        <TextBox Text="{Binding BackendUserName, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="password" />
                        <PasswordBox Name="PwdBox_BackendPassword" />
                    </StackPanel>

                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="communicator id" />
                        <TextBox Text="{Binding CommunicatorId, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="register" HorizontalAlignment="Left" Click="Button_RegisterClick" />
            </StackPanel>

        </ScrollViewer>

        <StackPanel Name="NewPasscodePanel" Margin="12" Visibility="Collapsed" MaxWidth="{StaticResource FormMaxWidth}" Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="0,12" Visibility="{Binding PasswordToggleEnabled,Converter={StaticResource BoolToVisibility}}">
                    <CheckBox IsChecked="True" Name="PasscodeSwitch">
                        <CheckBox.Content>
                            <TextBlock Text="enable passcode" Margin="0"/>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=PasscodeSwitch,Path=IsChecked,Converter={StaticResource BoolToVisibility}}">
                    <StackPanel>
                        <TextBlock Text="passcode" />
                        <PasswordBox Name="PwdBox_Passcode"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="confirm passcode" />
                        <PasswordBox Name="PwdBox_ConfirmedPasscode" />
                    </StackPanel>
                </StackPanel>
                <Button HorizontalAlignment="Left" Content="OK" Click="Button_NewPasscodeOKClick"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="EnterPasscodePanel" Margin="12" Visibility="Collapsed" MaxWidth="{StaticResource FormMaxWidth}" Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="passcode" />
                    <PasswordBox Name="PwdBox_UnlockCode" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,12,0" Click="Button_UnlockClick" />
                <Button Content="delete registration" Click="Button_DeleteRegistrationClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
