E2ETracing/RKT_E2ETracing/RKT_E2ETracing.Shared/FlightDetails.xaml

<Page
    x:Class="RKT_E2ETracing.FlightDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RKT_E2ETracing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contexts="using:RKT_E2ETracing.Contexts"
    xmlns:converters="using:RKT_E2ETracing.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:DateToVisibilityConverter x:Key="DateToVisibility" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" >
        <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/StripedBackground_PS_Landscape.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <StackPanel Margin="0,0,0,-6">
            <Rectangle Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="{StaticResource SAPYellow}" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource FlightDetails}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="{StaticResource PageTitleMargin}"/>
            <TextBlock Grid.Row="1" Margin="{StaticResource PageSubtitleMargin}" Typography.Capitals="AllSmallCaps">
                <Run Text="Flight Booking" />
            </TextBlock>
        </StackPanel>

        <ScrollViewer Name="RegisterForm" Margin="12" VerticalScrollBarVisibility="Auto" MaxWidth="{StaticResource FormMaxWidth}" Grid.Row="1">

                <StackPanel DataContext="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Airline ID" />
                        <TextBlock Text="{Binding AirlineID}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Flight Number" />
                        <TextBlock Text="{Binding FlightNumber}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Flight Date" />
                        <TextBlock Text="{Binding FlightDate}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Price" />
                        <TextBlock>
                            <Run Text="{Binding Price}" />
                            <Run Text=" " />
                            <Run Text="{Binding Currency}" />
                         </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Aiport" />
                        <TextBlock Text="{Binding DestinationAirport}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Weather" />
                        <TextBlock Text="{Binding Weather}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Temperature" />
                        <TextBlock Text="{Binding Temperature}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" FontWeight="Bold" Text="Wind Conditions" />
                        <TextBlock Text="{Binding Wind}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                    <Button Content="cancel" HorizontalAlignment="Left" Margin="20,0,0,0" Click="AppBarButtonGoBackClick"/>
                    <Button Content="book" HorizontalAlignment="Left" Click="BookFlight" Visibility="{Binding FlightDate, Converter={StaticResource DateToVisibility}}"/>
                    </StackPanel>
                </StackPanel>

        </ScrollViewer>

        <ProgressRing x:Name="progressRing" Width="100" Height="100" Grid.Row="1" IsActive="True" Visibility="{Binding RingVisible}" Foreground="{StaticResource SAPBlue}" Background="Transparent"/>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True" RequestedTheme="Dark" Name="AppCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="back" Icon="Back" Name="AppBarBackButton" Click="AppBarButtonGoBackClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
