BatchRequest/BatchRequest/BatchRequestPage.xaml

<Page
    x:Class="BatchRequest.BatchRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatchRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,0,0,20">
            <Rectangle Height="20" VerticalAlignment="Top" Fill="{StaticResource SAPYellow}" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"  
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="{StaticResource PageMargin}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="5" BorderBrush="{StaticResource SAPYellow}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{StaticResource PageMargin}">
                <StackPanel Margin="{StaticResource BorderMargin}">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">       
                    <Button Name="addChangeSet" Content="Add ChangeSet" FontSize="24" IsEnabled="{Binding IsAddChangeSetEnabled}" Click="addChangeSet_Click"/>
                    <Button Name="addQuery" Content="Add Query" FontSize="24" Click="addQuery_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="create" Content="CREATE" HorizontalAlignment="Left" Margin="30,10,20,0" Width="100" IsChecked="{Binding IsCreateEnabled, Mode=TwoWay}" Checked="create_Checked" Unchecked="create_Unchecked" IsThreeState="False"/>
                            <ComboBox Name="createCount" IsEnabled="{Binding ElementName=create, Path=IsChecked}" SelectedIndex="0">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                            </ComboBox>           
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <CheckBox Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="30,10,20,0" Width="100" IsChecked="{Binding IsUpdateEnabled, Mode=TwoWay}" Checked="update_Checked" Unchecked="update_Unchecked" IsThreeState="False"/>
                            <ComboBox Name="updateCount" IsEnabled="{Binding ElementName=update, Path=IsChecked}" SelectedIndex="0">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="30,10,20,0" Width="100" IsChecked="{Binding IsDeleteEnabled, Mode=TwoWay}" Checked="delete_Checked" Unchecked="delete_Unchecked" IsThreeState="False"/>
                            <ComboBox Name="deleteCount" IsEnabled="{Binding ElementName=delete, Path=IsChecked}" SelectedIndex="0">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                            </ComboBox>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <CheckBox Name="deepInsert" Content="DEEP INSERT" HorizontalAlignment="Left" Margin="30,10,20,0" Width="125" IsChecked="{Binding IsDeepInsertEnabled, Mode=TwoWay}" Checked="deepInsert_Checked" Unchecked="deepinsert_Unchecked" IsThreeState="False"/>
                            <ComboBox Name="deepInsertCount" IsEnabled="{Binding ElementName=deepInsert, Path=IsChecked}" SelectedIndex="0">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                            </ComboBox>
                        </StackPanel>-->
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Name="executeBatchRequest" Content="Execute Batch Request" FontSize="24" IsEnabled="{Binding IsExecuteBatchRequestEnabled}" Click="executeBatchRequest_Click"/>
                    </StackPanel>
                </StackPanel>

            </Border>
                <StackPanel Grid.Column="1">
                <Button Name="clearResults" Content="Clear results:" FontSize="24" Click="clearResults_Click"/>
                <ListBox  BorderThickness="5" BorderBrush="{StaticResource SAPYellow}"  ItemsSource="{Binding BatchRequestItems}" Margin="0,0,20,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Grid>
            
        </StackPanel>     
    </Grid>
</Page>
