GETFlightsSolution/RKT_GETFlights/RKT_GETFlights.Shared/Flights.xaml

<Page
    x:Class="RKT_GETFlights.Flights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RKT_GETFlights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="ImageTextCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="250" Height="130" Background="{StaticResource ItemDefaultBackground}" Margin="{StaticResource TemplateMargin}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Margin="10,0,0,0" Width="200" Height="20" TextTrimming="WordEllipsis">
                        <Run Text="{Binding Properties[carrid].Value}" />
                        <Run Text="   " />
                        <Run Text="{Binding Properties[connid].Value}" />
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0" Width="200" Height="14" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="9">
                        <Run Text="{Binding Properties[flightDetails/cityFrom].Value}" />
                        <Run Text=" => " />
                        <Run Text="{Binding Properties[flightDetails/cityTo].Value}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Properties[fldate].Value}" 
                       Margin="10,0,0,0" Width="200" Height="14" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="9"/>
                    <TextBlock Margin="10,2,0,0" Width="200" TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <Run Text="{Binding Properties[PRICE].Value}" />
                        <Run Text=" " />
                        <Run Text="{Binding Properties[CURRENCY].Value}" />
                    </TextBlock>
                    <!--<TextBlock Text="{Binding Properties[EndDate].Value}" 
                       Margin="10,2,0,0" Width="350" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" >
        <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/StripedBackground_PS_Landscape.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <StackPanel Margin="0,0,0,-6">
            <Rectangle Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="{StaticResource SAPYellow}" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource FlightCollection}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="{StaticResource PageTitleMargin}"/>
            <TextBlock Grid.Row="1" Margin="{StaticResource PageSubtitleMargin}" Typography.Capitals="AllSmallCaps">
                <Run Text="Flights" />
                <Run Text="{Binding RelatedEntitySetCount}" />
            </TextBlock>
        </StackPanel>


        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="ItemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="{StaticResource ListControlPadding}"
            Visibility="Visible"
            ItemsSource="{Binding RelatedEntitySet}"
            ItemTemplate="{StaticResource ImageTextCollectionTemplate}"
            SelectionMode="Single"
            IsSwipeEnabled="False"
            IsItemClickEnabled="False" />
        <!--SelectionChanged="ItemGridView_SelectionChanged"/>-->

        <ProgressRing Width="100" Height="100" Grid.RowSpan="2" IsActive="True" Visibility="{Binding RingVisible}" Foreground="{StaticResource SAPBlue}" Background="Transparent"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True" RequestedTheme="Dark" Name="AppCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="back" Icon="Back" Name="AppBarBackButton" Click="AppBarButtonGoBackClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
